DefaultContentLanguage = "en"
baseurl = "https://netwit.gitlab.io/hugo"
canonifyurls = true
contentdir = "content"
layoutdir = "layouts"
metaDataFormat = "yaml"
publishdir = "public"
pygmentCodeFences = true
pygmentsUseClasses = true
theme = "beautifulhugo"
title = "SRL Portal"
googleAnalytics = "UA-158954235-1" 
[Author]
bandcamp = "username"
email = "matthew.donovan@richmond.edu"
facebook = "URLawSchool"
gitlab = "mattdonovan"
name = "Alfred E. Neuman"

[Params]
comments = true
commit = false
dateFormat = "January 2, 2006"
rss = true

[Params.staticman]

api = "https://staticman3.herokuapp.com/v3/entry/gitlab/netwit/hugo/master/comments"
pulls = "https://gitlab.com/Mattdonovan/netwit/merge_requests"

subtitle = "Legal Git For Nitwits"
editURL = "https://netwit.gitlab.io/hugo/"
description = "Documentation for Hugo Learn Theme"
author = "mattdonovan"
disableNextPrev = false

[[menu.main]]
identifier = "File"
name = "File"
url = "https://netwit.gitlab.io/hugo/"
weight = 1

[[menu.main]]
Parent = "File"
name = "Landlord Filing"
url = "/va_info/va-landlord-file"
weight = 1

[[menu.main]]
Parent = "File"
name = "Tenant Filing"
url = "/va_info/va-tenant-file"
weight = 2


[[menu.main]]
identifier = "Rights"
name = "Know Your Rights"
url = "/page/resources/"
weight = 2

[[menu.main]]
Parent = "Rights"
name = "Tenant Rights"
url = "/va_info/va-tenant-rights"
weight = 1

[[menu.main]]
Parent = "Rights"
name = "Landlord Rights"
url = "/va_info/va-landlord-rights"
weight = 2

[[menu.main]]
name = "Find a Lawyer"
url = "https://www.valegalaid.org/find-legal-help"
weight = 3


[[menu.main]]
identifier = "Forms and Info"
name = "Form's and Information"
url = "page/resources"
weight = 3

[[menu.main]]
Parent = "Forms and Info"
name = "Form's and Information"
url = "va_info"
weight = 1


[[menu.main]]
Parent = "Forms and Info"
name = "About"
url = "/page/about/"
weight = 4


[[menu.main]]
Parent = "Forms and Info"
name = "About the team"
url = "/page/team/"
weight = 3

[[menu.main]]
name = "About Netwit"
parent = "Forms and Info"
url = "/page/about/"
weight = 4

[[menu.main]]
Parent = "Forms and Info"
name = "repository"
url = "https://gitlab.com/netwit/hugo/-/tree/master"
weight = 5

